<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="description" content="Aplicación financiera digital Instakash." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet" />
    <title>Instakash | Tu solución financiera digital</title>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: #02c39a;
        text-align: center;
      }

      .wrapper img {
        width: 100%;
        max-width: 10rem;
        display: inline-block;
        margin-bottom: 20px;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 0;
      }

      p {
        font-size: 24px;
        color: #fff;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>INSTAKASH</h1>
      <p>Debes estar conectado a internet para poder usar nuestros servicios.</p>
    </div>
  </body>
</html>
